# AedethornsValheimMods

CustomArmorStats/: ArmorData.cs  BepInExPlugin.cs
DeathTweaks/: DeathTweaks.csproj
LockableDoors/: LockableDoors.csproj
MonsterAITweaks/: BepInExPlugin.cs
RequirementCheck/: RequirementCheck.csproj
